# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carrental?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chotien22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File upload
upload.base-dir=uploads/
upload.license-dir=uploads/License/
upload.iccard-dir=uploads/iccard/
upload.before-dir=uploads/rental_before/
upload.after-dir=uploads/rental_after/

# Upload size limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# SePay API
sepay.merchant-code=SP-LIVE-NT828A73
sepay.api-key=spsk_live_17HH59B97Kba4Sjiv7g3PQMgMQnMmVWw
sepay.secret-key=spsk_live_17HH59B97Kba4Sjiv7g3PQMgMQnMmVWw
sepay.account-number=0915907623
sepay.bank-name=MBBANK
sepay.account-name=NGO TRUONG TIN

# CALLBACK WEBHOOK
sepay.callback-url=https://willfully-nonarsenic-halina.ngrok-free.dev/payment/webhook

# Respect reverse proxy protocol to avoid mixed content on redirects
server.forward-headers-strategy=framework
server.use-forward-headers=true
