# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://ngotruongtin0111_db_user:chotien22@cluster0.b4qjzp9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=carrental

# File upload
upload.base-dir=uploads/
upload.license-dir=uploads/License/
upload.iccard-dir=uploads/iccard/
upload.before-dir=uploads/rental_before/
upload.after-dir=uploads/rental_after/

# SePay API
sepay.api-key=YOUR_SEPAY_API_KEY
sepay.account-number=123456789
sepay.account-name=TEN_CHU_TAI_KHOAN
sepay.bank-name=Ngan hang
sepay.endpoint=https://api.sepay.vn/v1/transactions/generate

# Upload size limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
